# Tasks section

desc "Lists all Rake tasks"
task :list do
	puts %x[rake -T]
end

desc "Default task"
task :default => [:list]

desc "Gets environment up"
task :up  do
	ok =  system("caddy &")
	if ok then
		say("Server got up")
	else
		say("Server already up")
	end
end

desc "Gets environmet down"
task :down do
	ok = system("kill -9 `netstat -luntp | grep 8080 | awk '{print $7}' | awk -F \"/\" '{print $1}'`")
	if ok then
		say("Server tore down")
	else
		say("Sever already down")
	end
end


# Functions

def say(msg)
	puts "\033[0;33m#{msg}\033[0m"
end